<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/draw"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ImageView
                android:padding="5dp"
                android:layout_width="40dp"
                android:id="@+id/img"
                android:layout_height="40dp"
                android:background="@drawable/js_img_back"
                />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:id="@+id/vp"
            ></android.support.v4.view.ViewPager>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/rb1"
            android:text="主页"
            android:button="@null"
            android:textColor="@drawable/text_selector"
            android:drawableTop="@drawable/shape1"
            android:textAlignment="center"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/rb2"
            android:text="知识体系"
            android:button="@null"
            android:textColor="@drawable/text_selector"
            android:drawableTop="@drawable/shape1"
            android:textAlignment="center"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/rb3"
            android:textColor="@drawable/text_selector"
            android:text="导航"
            android:button="@null"
            android:drawableTop="@drawable/shape1"
            android:textAlignment="center"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/rb4"
            android:text="公众号"
            android:button="@null"
            android:textColor="@drawable/text_selector"
            android:drawableTop="@drawable/shape1"
            android:textAlignment="center"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/rb5"
            android:button="@null"
            android:text="项目"
            android:textColor="@drawable/text_selector"
            android:drawableTop="@drawable/shape1"
            android:textAlignment="center"
            />
    </RadioGroup>
    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:layout_width="400dp"
        android:id="@+id/navigation"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawerlayout_navita"
        app:menu="@menu/drawerlayout_menu"
        >

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>